{
  "name": "vubsub",
  "version": "1.1.9",
  "description": "Pub/Sub for Node.js and MongoDB",
  "homepage": "https://github.com/vivocha/vubsub",
  "keywords": [
    "node",
    "node.js",
    "pubsub",
    "mubsub",
    "mongodb"
  ],
  "author": {
    "name": "Federico Pinna",
    "email": "fpinna@vivocha.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/vivocha/vubsub/raw/master/LICENSE"
    }
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/vivocha/vubsub.git"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "mongodb": ">= 1.4.23",
    "q": ">= 1.1.2"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  }
}
